{
  "App": {
    "SelfUrl": "https://localhost:44358",
    "CorsOrigins": "https://*.Example.com,https://localhost:44354",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44354"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Example;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44358",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Example_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HuCQH4MQ62YUe5EZ"
  },
  "ActiveDirectory": {
    "ServerHost": "localhost",
    "ServerPort": 389,
    "Credentials": {
      "AdminDN": "uid=test,ou=users,dc=wimpi,dc=net",
      "Password": "secret"
    },
    "SearchBase": "DC=wimpi,DC=net",
    "DomainName": "wimpi.net"
  }
}